[tox]
isolated_build = True
skipsdist = True
usedevelop = True
requires =
    tox>=4.2
env_list =
    aa_stable-py{311, 310, 39, 38}

[testenv]
;package = editable
;deps =
;    Faker
;    aa-discordnotify
;    aa_stable: allianceauth
;    allianceauth-discordbot
;    coverage
;    django-webtest
deps=
    coverage
pass_env =
    DB_HOST
    DB_PASSWORD
    DB_PORT
    DB_USER
    USE_MYSQL
;set_env =
;    DJANGO_SETTINGS_MODULE = testauth.local
;install_command =
;    python -m pip install -e ".[test]" -U {opts} {packages}
commands =
    coverage run runtests.py aasrp -v 2 --debug-mode
    coverage report -m
    coverage xml

[testenv:aa_stable]
set_env =
    DJANGO_SETTINGS_MODULE = testauth.local
install_command =
    python -m pip install -e ".[test]" -U {opts} {packages}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
allianceauth =
    stable: aa_stable
    testing: aa_testing
