[tox]
requires =
    tox>=4.2
env_list =
    aa_stable
    aa_testing
no_package = true
usedevelop = True

[testenv]
deps =
    coverage
pass_env =
    DB_HOST
    DB_PASSWORD
    DB_PORT
    DB_USER
    USE_MYSQL
commands =
    coverage run runtests.py aasrp -v 2 --debug-mode
    coverage report -m
    coverage xml

[testenv:aa_stable]
set_env =
    DJANGO_SETTINGS_MODULE = testauth.local
install_command =
    python -m pip install -e ".[test]" -U {opts} {packages}

[testenv:aa_testing]
set_env =
    DJANGO_SETTINGS_MODULE = testauth.local
install_command =
    python -m pip install -e ".[test]" -U {opts} {packages}
